### ISSUE TITLE
generate_scorer_package segfaults on linux/armv7 and linux/arm64

### ISSUE THREAD

**Issue by mrstegeman** [mozilla/DeepSpeech#3207]
Trying to run the `generate_scorer_package` from [here](https://github.com/mozilla/DeepSpeech/releases/download/v0.8.0/native_client.rpi3.cpu.linux.tar.xz) on Raspbian (in my case, on a Raspberry Pi 4) generates a segfault:
```
$ ./generate_scorer_package
Segmentation fault
```

Here's a (tiny) backtrace from gdb:
```
$ gdb ./generate_scorer_package
GNU gdb (Raspbian 8.2.1-2) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./generate_scorer_package...done.
(gdb) r
Starting program: /home/pi/.mozilla-iot/addons/voice-addon/bin/generate_scorer_package

Program received signal SIGSEGV, Segmentation fault.
0xb6fe061c in std::string::_Rep::_M_dispose(std::allocator<char> const&) [clone .part.2] ()
(gdb) bt
#0  0xb6fe061c in std::string::_Rep::_M_dispose(std::allocator<char> const&) [clone .part.2] ()
```

Some additional info:
```
$ ldd generate_scorer_package
	linux-vdso.so.1 (0xbef0a000)
	/usr/lib/arm-linux-gnueabihf/libarmmem-${PLATFORM}.so => /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so (0xb6eac000)
	libstdc++.so.6 => /usr/lib/arm-linux-gnueabihf/libstdc++.so.6 (0xb6d65000)
	libm.so.6 => /lib/arm-linux-gnueabihf/libm.so.6 (0xb6ce3000)
	libpthread.so.0 => /lib/arm-linux-gnueabihf/libpthread.so.0 (0xb6cb9000)
	libdl.so.2 => /lib/arm-linux-gnueabihf/libdl.so.2 (0xb6ca6000)
	libgcc_s.so.1 => /lib/arm-linux-gnueabihf/libgcc_s.so.1 (0xb6c79000)
	libc.so.6 => /lib/arm-linux-gnueabihf/libc.so.6 (0xb6b2b000)
	/lib/ld-linux-armhf.so.3 (0xb6eeb000)
$ lsb_release -a
No LSB modules are available.
Distributor ID:	Raspbian
Description:	Raspbian GNU/Linux 10 (buster)
Release:	10
Codename:	buster
```

**Comment by lissyx** [comment]
Even
```
 cat native_client/generate_scorer_package.cpp 
int
main(int argc, char** argv)
{
    return 0;
}
```

Does segfault ...

**Comment by lissyx** [comment]
Debug build:
```
(gdb) run
Starting program: /home/pi/ds-0.8/generate_scorer_package 

Program received signal SIGSEGV, Segmentation fault.
0x0000a134 in ?? ()
(gdb) bt
#0  0x0000a134 in ?? ()
#1  0xb6fe0592 in _GLOBAL__sub_I__Z14create_packageN4absl8optionalINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEES6_S6_S6_NS0_IbEEff ()
```

**Comment by lissyx** [comment]
Ok, looks like using TensorFlow's gcc 6.5 from RPi it's working, when it is not with our Linaro Gcc 7.2.

**Comment by lissyx** [comment]
removing `-shared` works: https://github.com/mozilla/tensorflow/blob/r2.2/tools/arm_compiler/linaro-gcc72-armeabi/linaro_toolchain_config.bzl#L383

so I think there's something still wrong in our toolchain definition ...

**Comment by lissyx** [comment]
> removing `-shared` works: https://github.com/mozilla/tensorflow/blob/r2.2/tools/arm_compiler/linaro-gcc72-armeabi/linaro_toolchain_config.bzl#L383
> 
> so I think there's something still wrong in our toolchain definition ...

well, it's just dumb as hell: it's just wrong for executables ...

**Comment by lissyx** [comment]
I could verify it is working on linux/rpi3 and linux/arm64 so it should be green on CI quite easily ...

**Comment by lissyx** [comment]
Once again what was supposed to be a tiny patch with "quite easy green CI" turns into a huge mess ...
macOS infra is overloaded and takes ages, taskcluster workers are dying out of disk space ...
