### ISSUE TITLE
deepspeech-tflite: SIGSEGV, Segmentation fault in __memmove_avx_unaligned_erms

### ISSUE THREAD

**Issue by koh-osug** [mozilla/DeepSpeech#3466]
- **Have I written custom code: No**:
- **OS Platform and Distribution: Linux Ubuntu 20.04**:
- **TensorFlow installed from: seems to be bundled**
- **TensorFlow version TensorFlow: v2.3.0-6-g23ad988**:
- **Python version: 3.8.5**: 
- **Exact command to reproduce**:

~~~python
#!/usr/bin/env python
# -*- coding: utf-8 -*-

from deepspeech import Model


def main():
    model = './deepspeech/output_graph.tflite'
    ds = Model(model)


if __name__ == '__main__':
    main()
~~~

I trying to use a tflite model from https://github.com/AASHISHAG/deepspeech-german for version 0.9.0 (at the bottom of the page). It is the file `output_graph.tflite` in the [Google Drive folder](https://drive.google.com/drive/folders/1L7ILB-TMmzL8IDYi_GW8YixAoYWjDMn1). When loading the model I get a segmentation fault. I have raised an issue also [at the project's issue page](https://github.com/AASHISHAG/deepspeech-german/issues/29)

I get the same error with deepspeech version 0.9.0 and 0.9.2.

I have recorded a gdb stack trace:

~~~
gdb --args venv/bin/python3 deepspeech_test.py 
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from venv/bin/python3...
(No debugging symbols found in venv/bin/python3)
(gdb) start
Temporary breakpoint 1 at 0x4008a0
Starting program: /home/widerstand/Projekte/hands-free-tv/venv/bin/python3 deepspeech_test.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Temporary breakpoint 1, 0x00000000004008a0 in main ()
(gdb) continue
Continuing.
[New Thread 0x7ffff37e2700 (LWP 41611)]
[New Thread 0x7ffff2fe1700 (LWP 41612)]
[New Thread 0x7fffee7e0700 (LWP 41613)]
[New Thread 0x7fffebfdf700 (LWP 41614)]
[New Thread 0x7fffe97de700 (LWP 41615)]
[New Thread 0x7fffe6fdd700 (LWP 41616)]
[New Thread 0x7fffe67dc700 (LWP 41617)]
[Thread 0x7fffe6fdd700 (LWP 41616) exited]
[Thread 0x7fffe67dc700 (LWP 41617) exited]
[Thread 0x7fffe97de700 (LWP 41615) exited]
[Thread 0x7fffebfdf700 (LWP 41614) exited]
[Thread 0x7fffee7e0700 (LWP 41613) exited]
[Thread 0x7ffff2fe1700 (LWP 41612) exited]
[Thread 0x7ffff37e2700 (LWP 41611) exited]
[Detaching after fork from child process 41618]
Loading model from file ./deepspeech/output_graph.tflite
TensorFlow: v2.3.0-6-g23ad988
DeepSpeech: v0.9.3-0-gf2e9c85

Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
__memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:321
321     ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
(gdb) bt
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:321
#1  0x00007ffff33c10e0 in ?? () from /home/widerstand/Projekte/hands-free-tv/venv/lib/python3.8/site-packages/deepspeech/lib/libdeepspeech.so
#2  0x00007ffff347a4e0 in ?? () from /home/widerstand/Projekte/hands-free-tv/venv/lib/python3.8/site-packages/deepspeech/lib/libdeepspeech.so
#3  0x00007ffff347d3ec in ?? () from /home/widerstand/Projekte/hands-free-tv/venv/lib/python3.8/site-packages/deepspeech/lib/libdeepspeech.so
#4  0x00007ffff3227daf in ?? () from /home/widerstand/Projekte/hands-free-tv/venv/lib/python3.8/site-packages/deepspeech/lib/libdeepspeech.so
#5  0x00007ffff3224260 in DS_CreateModel () from /home/widerstand/Projekte/hands-free-tv/venv/lib/python3.8/site-packages/deepspeech/lib/libdeepspeech.so
#6  0x00007ffff35fe6d6 in _wrap_CreateModel (args=<optimized out>, kwargs=<optimized out>) at impl_wrap.cpp:4010
#7  0x00007ffff7b1851c in cfunction_call_varargs () from /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.5/lib/libpython3.8.so.1.0
#8  0x00007ffff7b18ad1 in _PyObject_MakeTpCall () from /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.5/lib/libpython3.8.so.1.0
#9  0x00007ffff7af6b46 in _PyEval_EvalFrameDefault () from /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.5/lib/libpython3.8.so.1.0
#10 0x00007ffff7aee6f0 in function_code_fastcall () from /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.5/lib/libpython3.8.so.1.0
#11 0x00007ffff7af6c26 in _PyEval_EvalFrameDefault () from /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.5/lib/libpython3.8.so.1.0
#12 0x00007ffff7aee6f0 in function_code_fastcall () from /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.5/lib/libpython3.8.so.1.0
#13 0x00007ffff7b1a3fa in _PyObject_FastCallDict () from /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.5/lib/libpython3.8.so.1.0
#14 0x00007ffff7b1a4f2 in _PyObject_Call_Prepend () from /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.5/lib/libpython3.8.so.1.0
#15 0x00007ffff7b6b061 in slot_tp_init () from /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.5/lib/libpython3.8.so.1.0
#16 0x00007ffff7b67253 in type_call () from /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.5/lib/libpython3.8.so.1.0
#17 0x00007ffff7b18ad1 in _PyObject_MakeTpCall () from /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.5/lib/libpython3.8.so.1.0
#18 0x00007ffff7af5213 in _PyEval_EvalFrameDefault () from /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.5/lib/libpython3.8.so.1.0
#19 0x00007ffff7aee6f0 in function_code_fastcall () from /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.5/lib/libpython3.8.so.1.0
#20 0x00007ffff7af5252 in _PyEval_EvalFrameDefault () from /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.5/lib/libpython3.8.so.1.0
#21 0x00007ffff7aee6f0 in function_code_fastcall () from /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.5/lib/libpython3.8.so.1.0
#22 0x00007ffff7af5252 in _PyEval_EvalFrameDefault () from /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.5/lib/libpython3.8.so.1.0
#23 0x00007ffff7bd2b94 in _PyEval_EvalCodeWithName () from /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.5/lib/libpython3.8.so.1.0
#24 0x00007ffff7bd2d9e in PyEval_EvalCodeEx () from /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.5/lib/libpython3.8.so.1.0
#25 0x00007ffff7bd2dcb in PyEval_EvalCode () from /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.5/lib/libpython3.8.so.1.0
#26 0x00007ffff7c08528 in run_eval_code_obj () from /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.5/lib/libpython3.8.so.1.0
#27 0x00007ffff7c085e0 in run_mod () from /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.5/lib/libpython3.8.so.1.0
#28 0x00007ffff7c0aec5 in PyRun_FileExFlags () from /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.5/lib/libpython3.8.so.1.0
--Type <RET> for more, q to quit, c to continue without paging--c
#29 0x00007ffff7c0b036 in PyRun_SimpleFileExFlags () from /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.5/lib/libpython3.8.so.1.0
#30 0x00007ffff7c25708 in Py_RunMain () from /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.5/lib/libpython3.8.so.1.0
#31 0x00007ffff7c25b39 in Py_BytesMain () from /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.5/lib/libpython3.8.so.1.0
#32 0x00007ffff786d0b3 in __libc_start_main (main=0x4008a0 <main>, argc=2, argv=0x7fffffffd2d8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd2c8) at ../csu/libc-start.c:308
#33 0x00000000004008d9 in _start ()
(gdb)
~~~

**Comment by lissyx** [comment]
> I trying to use a tflite model from https://github.com/AASHISHAG/deepspeech-german for version 0.9.0 (at the bottom of the page). It is the file `output_graph.tflite` in the [Google Drive folder](https://drive.google.com/drive/folders/1L7ILB-TMmzL8IDYi_GW8YixAoYWjDMn1). When loading the model I get a segmentation fault. I have raised an issue also [at the project's issue page](https://github.com/AASHISHAG/deepspeech-german/issues/29)

do you repro with the model we ship?

**Comment by lissyx** [comment]
> #0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:321
> #1  0x00007ffff33c10e0 in ?? () from /home/widerstand/Projekte/hands-free-tv/venv/lib/python3.8/site-packages/deepspeech/lib/libdeepspeech.so
> #2  0x00007ffff347a4e0 in ?? () from /home/widerstand/Projekte/hands-free-tv/venv/lib/python3.8/site-packages/deepspeech/lib/libdeepspeech.so
> #3  0x00007ffff347d3ec in ?? () from /home/widerstand/Projekte/hands-free-tv/venv/lib/python3.8/site-packages/deepspeech/lib/libdeepspeech.so
> #4  0x00007ffff3227daf in ?? () from /home/widerstand/Projekte/hands-free-tv/venv/lib/python3.8/site-packages/deepspeech/lib/libdeepspeech.so

please repro with debug symbols:
 - download https://github.com/mozilla/DeepSpeech/releases/download/v0.9.3/native_client.amd64.tflite.linux_dbg.tar.xz
 - replace `/home/widerstand/Projekte/hands-free-tv/venv/lib/python3.8/site-packages/deepspeech/lib/libdeepspeech.so` with the one in the `tar.xz`

**Comment by lissyx** [comment]
> (gdb) bt
> #0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:321
> #1  0x00007ffff33c10e0 in ?? () from /home/widerstand/Projekte/hands-free-tv/venv/lib/python3.8/site-packages/deepspeech/lib/libdeepspeech.so
> #2  0x00007ffff347a4e0 in ?? () from /home/widerstand/Projekte/hands-free-tv/venv/lib/python3.8/site-packages/deepspeech/lib/libdeepspeech.so
> #3  0x00007ffff347d3ec in ?? () from /home/widerstand/Projekte/hands-free-tv/venv/lib/python3.8/site-packages/deepspeech/lib/libdeepspeech.so
> #4  0x00007ffff3227daf in ?? () from /home/widerstand/Projekte/hands-free-tv/venv/lib/python3.8/site-packages/deepspeech/lib/libdeepspeech.so
> #5  0x00007ffff3224260 in DS_CreateModel () from /home/widerstand/Projekte/hands-free-tv/venv/lib/python3.8/site-packages/deepspeech/lib/libdeepspeech.so
> #6  0x00007ffff35fe6d6 in _wrap_CreateModel (args=<optimized out>, kwargs=<optimized out>) at impl_wrap.cpp:4010
> #7  0x00007ffff7b1851c in cfunction_call_varargs () from /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.5/lib/libpython3.8.so.1.0
> #8  0x00007ffff7b18ad1 in _PyObject_MakeTpCall () from /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.5/lib/libpython3.8.so.1.0
> #9  0x00007ffff7af6b46 in _PyEval_EvalFrameDefault () from /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.5/lib/libpython3.8.so.1.0
> #10 0x00007ffff7aee6f0 in function_code_fastcall () from /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.5/lib/libpython3.8.so.1.0
> #11 0x00007ffff7af6c26 in _PyEval_EvalFrameDefault () from /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.5/lib/libpython3.8.so.1.0
> #12 0x00007ffff7aee6f0 in function_code_fastcall () from /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.5/lib/libpython3.8.so.1.0
> #13 0x00007ffff7b1a3fa in _PyObject_FastCallDict () from /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.5/lib/libpython3.8.so.1.0
> #14 0x00007ffff7b1a4f2 in _PyObject_Call_Prepend () from /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.5/lib/libpython3.8.so.1.0
> #15 0x00007ffff7b6b061 in slot_tp_init () from /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.5/lib/libpython3.8.so.1.0
> #16 0x00007ffff7b67253 in type_call () from /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.5/lib/libpython3.8.so.1.0
> #17 0x00007ffff7b18ad1 in _PyObject_MakeTpCall () from /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.5/lib/libpython3.8.so.1.0
> #18 0x00007ffff7af5213 in _PyEval_EvalFrameDefault () from /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.5/lib/libpython3.8.so.1.0
> #19 0x00007ffff7aee6f0 in function_code_fastcall () from /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.5/lib/libpython3.8.so.1.0
> #20 0x00007ffff7af5252 in _PyEval_EvalFrameDefault () from /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.5/lib/libpython3.8.so.1.0
> #21 0x00007ffff7aee6f0 in function_code_fastcall () from /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.5/lib/libpython3.8.so.1.0
> #22 0x00007ffff7af5252 in _PyEval_EvalFrameDefault () from /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.5/lib/libpython3.8.so.1.0
> #23 0x00007ffff7bd2b94 in _PyEval_EvalCodeWithName () from /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.5/lib/libpython3.8.so.1.0
> #24 0x00007ffff7bd2d9e in PyEval_EvalCodeEx () from /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.5/lib/libpython3.8.so.1.0
> #25 0x00007ffff7bd2dcb in PyEval_EvalCode () from /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.5/lib/libpython3.8.so.1.0
> #26 0x00007ffff7c08528 in run_eval_code_obj () from /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.5/lib/libpython3.8.so.1.0
> #27 0x00007ffff7c085e0 in run_mod () from /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.5/lib/libpython3.8.so.1.0
> #28 0x00007ffff7c0aec5 in PyRun_FileExFlags () from /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.5/lib/libpython3.8.so.1.0
> --Type <RET> for more, q to quit, c to continue without paging--c
> #29 0x00007ffff7c0b036 in PyRun_SimpleFileExFlags () from /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.5/lib/libpython3.8.so.1.0
> #30 0x00007ffff7c25708 in Py_RunMain () from /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.5/lib/libpython3.8.so.1.0
> #31 0x00007ffff7c25b39 in Py_BytesMain () from /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.5/lib/libpython3.8.so.1.0
> #32 0x00007ffff786d0b3 in __libc_start_main (main=0x4008a0 <main>, argc=2, argv=0x7fffffffd2d8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd2c8) at ../csu/libc-start.c:308
> #33 0x00000000004008d9 in _start ()

Python 3.8 from brew on linux ? This is not a setup we test, things could go wrong. Please verify using vanilla python from ubuntu and a virtualenv as documented (according to the stack, you did the venv part).

**Comment by koh-osug** [comment]
Python version from Ubuntu does not fix it:

~~~
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from venv/bin/python3...
(No debugging symbols found in venv/bin/python3)
(gdb) r
Starting program: /home/widerstand/Projekte/hands-free-tv/venv/bin/python3 deepspeech_test.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff46fe700 (LWP 75950)]
[New Thread 0x7ffff3efd700 (LWP 75951)]
[New Thread 0x7fffef6fc700 (LWP 75952)]
[New Thread 0x7fffecefb700 (LWP 75953)]
[New Thread 0x7fffec6fa700 (LWP 75954)]
[New Thread 0x7fffe7ef9700 (LWP 75955)]
[New Thread 0x7fffe76f8700 (LWP 75956)]
[Thread 0x7fffe76f8700 (LWP 75956) exited]
[Thread 0x7fffe7ef9700 (LWP 75955) exited]
[Thread 0x7fffec6fa700 (LWP 75954) exited]
[Thread 0x7fffecefb700 (LWP 75953) exited]
[Thread 0x7fffef6fc700 (LWP 75952) exited]
[Thread 0x7ffff3efd700 (LWP 75951) exited]
[Thread 0x7ffff46fe700 (LWP 75950) exited]
[Detaching after fork from child process 75957]
Loading model from file ./deepspeech/output_graph.tflite
TensorFlow: v2.3.0-6-g23ad988
DeepSpeech: v0.9.3-0-gf2e9c85

Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
__memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:321
321     ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
(gdb) bt
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:321
#1  0x00007ffff42b50e0 in ?? () from /home/widerstand/Projekte/hands-free-tv/venv/lib/python3.8/site-packages/deepspeech/lib/libdeepspeech.so
#2  0x00007ffff436e4e0 in ?? () from /home/widerstand/Projekte/hands-free-tv/venv/lib/python3.8/site-packages/deepspeech/lib/libdeepspeech.so
#3  0x00007ffff43713ec in ?? () from /home/widerstand/Projekte/hands-free-tv/venv/lib/python3.8/site-packages/deepspeech/lib/libdeepspeech.so
#4  0x00007ffff411bdaf in ?? () from /home/widerstand/Projekte/hands-free-tv/venv/lib/python3.8/site-packages/deepspeech/lib/libdeepspeech.so
#5  0x00007ffff4118260 in DS_CreateModel () from /home/widerstand/Projekte/hands-free-tv/venv/lib/python3.8/site-packages/deepspeech/lib/libdeepspeech.so
#6  0x00007ffff44f26d6 in _wrap_CreateModel (args=<optimized out>, kwargs=<optimized out>) at impl_wrap.cpp:4010
#7  0x00000000005f4249 in PyCFunction_Call ()
#8  0x00000000005f46d6 in _PyObject_MakeTpCall ()
#9  0x0000000000570936 in _PyEval_EvalFrameDefault ()
#10 0x00000000005f7146 in _PyFunction_Vectorcall ()
#11 0x0000000000570286 in _PyEval_EvalFrameDefault ()
#12 0x00000000005f7146 in _PyFunction_Vectorcall ()
#13 0x000000000059c95d in ?? ()
#14 0x00000000005f463f in _PyObject_MakeTpCall ()
#15 0x00000000005704b9 in _PyEval_EvalFrameDefault ()
#16 0x00000000005f7146 in _PyFunction_Vectorcall ()
#17 0x000000000056b26e in _PyEval_EvalFrameDefault ()
#18 0x00000000005f7146 in _PyFunction_Vectorcall ()
#19 0x000000000056b26e in _PyEval_EvalFrameDefault ()
#20 0x000000000056955a in _PyEval_EvalCodeWithName ()
#21 0x000000000068c4a7 in PyEval_EvalCode ()
#22 0x000000000067bc91 in ?? ()
#23 0x000000000067bd0f in ?? ()
#24 0x000000000067bdcb in PyRun_FileExFlags ()
#25 0x000000000067de4e in PyRun_SimpleFileExFlags ()
#26 0x00000000006b6032 in Py_RunMain ()
#27 0x00000000006b63bd in Py_BytesMain ()
#28 0x00007ffff7dd60b3 in __libc_start_main (main=0x4eea30 <main>, argc=2, argv=0x7fffffffd2d8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffd2c8) at ../csu/libc-start.c:308
#29 0x00000000005fa4de in _start ()
(gdb) 
~~~

Testing next instructions ...

**Comment by lissyx** [comment]
> Python version from Ubuntu does not fix it:

please also try to repro without python bindings but directly the C++ binary (debug version please)

**Comment by lissyx** [comment]
> __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:321

this is really weird, please share more context on your setup, hardware, ...

**Comment by koh-osug** [comment]
> > #0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:321
> > #1  0x00007ffff33c10e0 in ?? () from /home/widerstand/Projekte/hands-free-tv/venv/lib/python3.8/site-packages/deepspeech/lib/libdeepspeech.so
> > #2  0x00007ffff347a4e0 in ?? () from /home/widerstand/Projekte/hands-free-tv/venv/lib/python3.8/site-packages/deepspeech/lib/libdeepspeech.so
> > #3  0x00007ffff347d3ec in ?? () from /home/widerstand/Projekte/hands-free-tv/venv/lib/python3.8/site-packages/deepspeech/lib/libdeepspeech.so
> > #4  0x00007ffff3227daf in ?? () from /home/widerstand/Projekte/hands-free-tv/venv/lib/python3.8/site-packages/deepspeech/lib/libdeepspeech.so
> 
> please repro with debug symbols:
> 
> * download https://github.com/mozilla/DeepSpeech/releases/download/v0.9.3/native_client.amd64.tflite.linux_dbg.tar.xz
> * replace `/home/widerstand/Projekte/hands-free-tv/venv/lib/python3.8/site-packages/deepspeech/lib/libdeepspeech.so` with the one in the `tar.xz`

~~~
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from venv/bin/python3...
(No debugging symbols found in venv/bin/python3)
(gdb) r
Starting program: /home/widerstand/Projekte/hands-free-tv/venv/bin/python3 deepspeech_test.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff46fe700 (LWP 78149)]
[New Thread 0x7ffff3efd700 (LWP 78150)]
[New Thread 0x7fffef6fc700 (LWP 78151)]
[New Thread 0x7fffecefb700 (LWP 78152)]
[New Thread 0x7fffea6fa700 (LWP 78153)]
[New Thread 0x7fffe7ef9700 (LWP 78154)]
[New Thread 0x7fffe76f8700 (LWP 78155)]
[Thread 0x7fffe76f8700 (LWP 78155) exited]
[Thread 0x7fffe7ef9700 (LWP 78154) exited]
[Thread 0x7fffea6fa700 (LWP 78153) exited]
[Thread 0x7fffecefb700 (LWP 78152) exited]
[Thread 0x7fffef6fc700 (LWP 78151) exited]
[Thread 0x7ffff3efd700 (LWP 78150) exited]
[Thread 0x7ffff46fe700 (LWP 78149) exited]
[Detaching after fork from child process 78156]
Loading model from file ./deepspeech/output_graph.tflite
TensorFlow: v2.3.0-6-g23ad988fcd
DeepSpeech: v0.9.3-0-gf2e9c858
INFO: Initialized TensorFlow Lite runtime.

Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
__memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:321
321     ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
(gdb) bt
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:321
#1  0x00007fffdf615376 in tflite::ops::builtin::reshape::Eval (context=0xc200d8, node=0xdb2c20) at tensorflow/lite/kernels/reshape.cc:160
#2  0x00007fffdf7a8eae in tflite::impl::Subgraph::OpInvoke (this=0xc200b0, op_reg=..., node=0xdb2c20) at ./tensorflow/lite/core/subgraph.h:408
#3  0x00007fffdf7a6c2a in tflite::impl::Subgraph::Invoke (this=0xc200b0) at tensorflow/lite/core/subgraph.cc:947
#4  0x00007fffdf7b3517 in tflite::impl::Interpreter::Invoke (this=0xc1da00) at tensorflow/lite/interpreter.cc:238
#5  0x00007fffdf3ba24c in TFLiteModelState::init (this=0xbca590, model_path=0x975e30 "./deepspeech/output_graph.tflite") at native_client/tflitemodelstate.cc:242
#6  0x00007fffdf3accaa in DS_CreateModel (aModelPath=0x975e30 "./deepspeech/output_graph.tflite", retval=0x7fffffffc5b0) at native_client/deepspeech.cc:298
#7  0x00007ffff44f26d6 in _wrap_CreateModel (args=<optimized out>, kwargs=<optimized out>) at impl_wrap.cpp:4010
#8  0x00000000005f4249 in PyCFunction_Call ()
#9  0x00000000005f46d6 in _PyObject_MakeTpCall ()
#10 0x0000000000570936 in _PyEval_EvalFrameDefault ()
#11 0x00000000005f7146 in _PyFunction_Vectorcall ()
#12 0x0000000000570286 in _PyEval_EvalFrameDefault ()
#13 0x00000000005f7146 in _PyFunction_Vectorcall ()
#14 0x000000000059c95d in ?? ()
#15 0x00000000005f463f in _PyObject_MakeTpCall ()
#16 0x00000000005704b9 in _PyEval_EvalFrameDefault ()
#17 0x00000000005f7146 in _PyFunction_Vectorcall ()
#18 0x000000000056b26e in _PyEval_EvalFrameDefault ()
#19 0x00000000005f7146 in _PyFunction_Vectorcall ()
#20 0x000000000056b26e in _PyEval_EvalFrameDefault ()
#21 0x000000000056955a in _PyEval_EvalCodeWithName ()
#22 0x000000000068c4a7 in PyEval_EvalCode ()
#23 0x000000000067bc91 in ?? ()
#24 0x000000000067bd0f in ?? ()
#25 0x000000000067bdcb in PyRun_FileExFlags ()
#26 0x000000000067de4e in PyRun_SimpleFileExFlags ()
#27 0x00000000006b6032 in Py_RunMain ()
#28 0x00000000006b63bd in Py_BytesMain ()
#29 0x00007ffff7dd60b3 in __libc_start_main (main=0x4eea30 <main>, argc=2, argv=0x7fffffffd2d8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffd2c8) at ../csu/libc-start.c:308
#30 0x00000000005fa4de in _start ()
(gdb) 
~~~

**Comment by koh-osug** [comment]
> > I trying to use a tflite model from https://github.com/AASHISHAG/deepspeech-german for version 0.9.0 (at the bottom of the page). It is the file `output_graph.tflite` in the [Google Drive folder](https://drive.google.com/drive/folders/1L7ILB-TMmzL8IDYi_GW8YixAoYWjDMn1). When loading the model I get a segmentation fault. I have raised an issue also [at the project's issue page](https://github.com/AASHISHAG/deepspeech-german/issues/29)
> 
> do you repro with the model we ship?

I tried now and the shipped `deepspeech-0.9.3-models.tflite` works without a segmentation fault. So it seems to be a problem with the generation of the tflite file.

**Comment by lissyx** [comment]
> I tried now and the shipped `deepspeech-0.9.3-models.tflite` works without a segmentation fault. So it seems to be a problem with the generation of the tflite file.

So there's nothing we can do until people who produced that model investigates this issue.

**Comment by koh-osug** [comment]
> So there's nothing we can do until people who produced that model investigates this issue.

I guess, they have just used the deepspeech tools. What do you need to find the reason, why the deepspeech tflite generation failed? I can also try to follow the steps in https://deepspeech.readthedocs.io/en/v0.9.2/TRAINING.html#exporting-a-model-for-tflite to export a version for tflite.

**Comment by lissyx** [comment]
> What do you need to find the reason, why the deepspeech tflite generation failed?

Mostly, time. Which is a very scarce resource, even more when I'm on holidays.

**Comment by lissyx** [comment]
> I guess, they have just used the deepspeech tools.

Yeah, but who knows: maybe there is a subtle bug in the way they used it, or in their env, or in tensorflow, or in our code, or in python bindings.

**Comment by lissyx** [comment]
> I tried now and the shipped `deepspeech-0.9.3-models.tflite` works without a segmentation fault. So it seems to be a problem with the generation of the tflite file.

It would really help if you took the time to verify using directly the C++ binary instead of the Python bindings, there's still several layers intersecting which could bring issues ...

**Comment by koh-osug** [comment]
> > I tried now and the shipped `deepspeech-0.9.3-models.tflite` works without a segmentation fault. So it seems to be a problem with the generation of the tflite file.
> 
> It would really help if you took the time to verify using directly the C++ binary instead of the Python bindings, there's still several layers intersecting which could bring issues ...

native_client.amd64.tflite.linux_dbg/deepspeech --model deepspeech/output_graph.tflite  --audio deepspeech/test-noisy.wav 
TensorFlow: v2.3.0-6-g23ad988fcd
DeepSpeech: v0.9.3-0-gf2e9c858
INFO: Initialized TensorFlow Lite runtime.
Segmentation fault (core dumped)

**Comment by lissyx** [comment]
> Where is this core dump?

This is dependant on how your system is configured, I think. But maybe just run under `gdb`, if the stack is the same ...
But really, I'm sorry but I don't have time to investigate that.

**Comment by koh-osug** [comment]
The error is the same, see above. I will try now to convert the functional "pb" version to a "tflite" version, maybe the provider of the model was using some problematic versions here.

**Comment by koh-osug** [comment]
When re-exporting the tflite model the segmentation fault is gone:

~~~
../venv_tools/bin/python DeepSpeech.py --export_tflite --export_dir . --alphabet_config_path=deepspeech-german/alphabet.txt --checkpoint_dir=deepspeech-german
~~~

I'm closign this one and will ask the creators what they did to cause an segmentation fault.
