### ISSUE TITLE
Distributed training hangs at Start batch

### ISSUE THREAD

**Issue by pecastro** [mozilla/DeepSpeech#668]
Running a distributed training on with a modified version of run-ted.sh on more than one host hangs on Starting batch 

``` 
D Computing Job (ID: 17, worker: 1, epoch: 10, set_name: test)...
D Starting batch...
``` 

```
warning: Target and debugger are in different PID namespaces; thread lists and other data are likely unreliable.  Connect to gdbserver inside the container.
0x00007ff81be13460 in pthread_cond_wait@@GLIBC_2.3.2 () from target:/lib64/libpthread.so.0
(gdb) bt
#0  0x00007ff81be13460 in pthread_cond_wait@@GLIBC_2.3.2 () from target:/lib64/libpthread.so.0
#1  0x00007ff80ff7b50c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from target:/lib64/libstdc++.so.6
#2  0x00007ff810f199a3 in tensorflow::(anonymous namespace)::WaitForNotification(tensorflow::CallOptions*, long long, tensorflow::Notification*) ()
   from target:/usr/lib/python3.5/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#3  0x00007ff810f1a39b in tensorflow::LocalMaster::RunStep(tensorflow::CallOptions*, tensorflow::RunStepRequestWrapper*, tensorflow::MutableRunStepResponseWrapper
```

The same thing happens with version Tensorflow v1.1. The latest master I've tried also exhibits the same behaviour.
Is this something you guys might have also bumped into or shall I post it to the Tensorflow crew?

**Comment by tilmankamp** [comment]
Could you share your script/command line?

**Comment by pecastro** [comment]
run-script.sh
```
export CUDA_VISIBLE_DEVICES=''
export TF_CPP_MIN_VLOG_LEVEL=1

python3 -u DeepSpeech.py \
  --train_files data/data.csv \
  --dev_files data/data.csv \
  --test_files data/data.csv \
  --train_batch_size 8 \
  --dev_batch_size 4 \
  --test_batch_size 4 \
  --epoch 10 \
  --checkpoint_dir "$checkpoint_dir" \
  --export_dir $checkpoint_dir/export \
  --fulltrace True \
  --learning_rate 0.0001 \
  --display_step 1 \
  --log_level 0 \
  "$@" 2>&1 | tee $checkpoint_dir/train.log
```

```
PS0
bin/run-script.sh \
     --ps_hosts=host1:2223 \
     --worker_hosts=host0:2222,host1:2222,host1:2222 \
     --job_name=ps --task_index=0

WORKER0
bin/run-script.sh \
     --ps_hosts=host1:2223 \
     --worker_hosts=host0:2222,host1:2222,host1:2222 \
     --job_name=worker --task_index=0 --log_traffic True --coord_host host0 --coord_port 2500

WORKER1
bin/run-script.sh \
     --ps_hosts=host1:2223 \
     --worker_hosts=host0:2222,host1:2222,host1:2222 \
     --job_name=worker --task_index=1 --log_traffic True --coord_host host0 --coord_port 2500


WORKER2
bin/run-script.sh \
     --ps_hosts=host1:2223 \
     --worker_hosts=host0:2222,host1:2222,host1:2222 \
     --job_name=worker --task_index=2 --log_traffic True --coord_host host0 --coord_port 2500
```

**Comment by tilmankamp** [comment]
@pecastro You got two times the same host:port entry in `--worker_hosts`. Please change that and check, if it solves your problem?

**Comment by pecastro** [comment]
@tilmankamp That was a typo of when I substituted the REAL hostname by example names.

They are three distinct ones.

```
--worker_hosts=host0:2222,host1:2222,host2:2222
```

**Comment by tilmankamp** [comment]
@pecastro Could you set `--log_level 0` and post the resulting log output of all instances?

**Comment by pecastro** [comment]
@tilmankamp I decided it was best to try to reproduce the whole thing with a minimal known setup.
I choose the toy ldc93s1.

1 Parameter server
``` 
 export COMPUTE_KEEP_DIR=data/ldc93s1/test/ps
 bin/run-ldc93s1.sh \
     --ps_hosts=host0:2233 \
     --worker_hosts=host0:2222,host0:2223 \
     --job_name=ps --task_index=0 --log_level 0 |& tee ps_train.log
```
[ps_train.txt](https://github.com/mozilla/DeepSpeech/files/1117385/ps_train.txt)

2 Workers
1:
```
 export COMPUTE_KEEP_DIR=data/ldc93s1/test/worker0
 bin/run-ldc93s1.sh \
     --ps_hosts=host0:2233 \
     --worker_hosts=host0:2222,host0:2223 \
     --job_name=worker --task_index=0 --log_traffic True --coord_host 172.17.0.2 --coord_port 2501 --log_level 0 |& tee worker0_train.log
```
[worker0_train.txt](https://github.com/mozilla/DeepSpeech/files/1117387/worker0_train.txt)

2:
``` 
 export COMPUTE_KEEP_DIR=data/ldc93s1/test/worker1
 bin/run-ldc93s1.sh \
     --ps_hosts=host0:2233 \
     --worker_hosts=host0:2222,host0:2223 \
     --job_name=worker --task_index=1 --log_traffic True --coord_host host0 --coord_port 2501 --log_level 0 |& tee worker1_train.log
```
[worker1_train.txt](https://github.com/mozilla/DeepSpeech/files/1117388/worker1_train.txt)

This is the backtrace of the hung worker.
 [worker1_hung_backtrace.txt](https://github.com/mozilla/DeepSpeech/files/1117391/worker1_hung_backtrace.txt)

This is d832a0da2106e9338b23eefecdf1fe645d730273 my current HEAD.
All processes were run inside a Docker container that has Tensorflow and mounts the DeepSpeech checkout.
These latest tests where performed against Tensorflow v1.2.0 though I've witnessed the same behaviour with version v1.1.0 and v1.0.0.
Which made me wonder If I might be missing something basic config wise.

**Comment by tilmankamp** [comment]
@pecastro Thanks for the logs - they were quite helpful. I think the training coordinator's `TrainingCoordinationHandler` was not tested for Python 3 compatibility.
I'll follow up on this ASAP. In the meantime you could try replacing 
```Python
self._send_answer(str(index))
``` 
by 
```Python
self._send_answer(str(index).encode("utf-8"))
```
in `DeepSpeech.py`. If this works, you could make a PR and assign me for review.

**Comment by pecastro** [comment]
Opened https://github.com/mozilla/DeepSpeech/pull/681 as suggested.
I'm not sure why I had decided that error wasn't worth looking at. :|
Test job completed this time though the master worker didn't properly exit leaving in the log 

```
D Sending stop token to ps 0...
D Sent stop token to ps 0.
```

**Comment by tilmankamp** [comment]
Can be closed now. 
@pecastro For the non-exiting chief worker you could open a new bug.
